# Implicit settings
ircName=null

# Explicit settings
night_theme=0
app_theme=0
analytics=true
show_ipv6=false
skip_version=false

# Popups
schedule_reminder=true
episodes_reminder=true
advanced_search_reminder=true

# QoL
prefer_english=true
auto_favorite=false
advanced_search=false